(async function() {
    // ุฏุงูุฉ ูุงูุชุดุงู ุฃุฒุฑุงุฑ ุงูุฅุนุฌุงุจ ุจูุงุกู ุนูู ุงููุตูุต ุงููุฎุชููุฉ ุงูุชู ูุฏ ุชููู ููุฌูุฏุฉ
    function getUnlikeButtons() {
        return Array.from(document.querySelectorAll('button')).filter(btn => {
            let text = btn.textContent.trim().toLowerCase();
            return text === "ุฅุนุฌุงุจ" || text === "like" || text === "ูlike" || text === "heart" || text === "unlike";
        });
    }

    // ุฏุงูุฉ ูุชุญููู ุงููุฒูุฏ ูู ุงูููุดูุฑุงุช ุฅุฐุง ูุงูุช ุงูุตูุญุฉ ูุง ุชุญุชูู ุนูู ุฃุฒุฑุงุฑ ูุงููุฉ
    async function loadMorePosts() {
        let loadMoreButton = document.querySelector('button[aria-label="ุนุฑุถ ุงููุฒูุฏ"]');
        if (loadMoreButton) {
            console.log("๐ฝ ุฌุงุฑู ุชุญููู ุงููุฒูุฏ ูู ุงูููุดูุฑุงุช...");
            loadMoreButton.click();
            await new Promise(resolve => setTimeout(resolve, 2000)); // ุชุฃุฎูุฑ ุจุณูุท ุจุนุฏ ุชุญููู ุงููุฒูุฏ
        }
    }

    // ุฏุงูุฉ ูุฅูุบุงุก ุงูุฅุนุฌุงุจุงุช ุนูู ูู ุงูููุดูุฑุงุช ุงููุชุงุญุฉ
    async function unlikePosts() {
        let buttons = getUnlikeButtons();
        let totalUnlikes = buttons.length;

        // ุฅุฐุง ูู ูุชู ุงูุนุซูุฑ ุนูู ุฃู ุฃุฒุฑุงุฑ ูุฅูุบุงุก ุงูุฅุนุฌุงุจุ ููุฑุฑ ุงูุตูุญุฉ ููุญุงูู ูุฑุฉ ุฃุฎุฑู
        while (buttons.length === 0) {
            console.log("โ๏ธ ูู ูุชู ุงูุนุซูุฑ ุนูู ุฃู ุฅุนุฌุงุจุงุชุ ุณูุชู ุชูุฑูุฑ ุงูุตูุญุฉ ูุฃุณูู ููุญุงููุฉ ุงูุนุซูุฑ ุนูููุง.");
            window.scrollBy(0, 300); // ุชู ุชูุฑูุฑ ุงูุตูุญุฉ ูุฃุณูู
            await new Promise(resolve => setTimeout(resolve, 1000)); // ุชุฃุฎูุฑ ุจุนุฏ ุงูุชูุฑูุฑ
            buttons = getUnlikeButtons(); // ุฅุนุงุฏุฉ ุงููุญุงููุฉ
        }

        console.log(`๐น ุชู ุงูุนุซูุฑ ุนูู ${totalUnlikes} ุฅุนุฌุงุจ ูุฅูุบุงุกูุง`);

        for (let i = 0; i < buttons.length; i++) {
            try {
                buttons[i].click(); // ุงูููุฑ ูุฅูุบุงุก ุงูุฅุนุฌุงุจ
                console.log(`โ ุชู ุฅูุบุงุก ุงูุฅุนุฌุงุจ ุฑูู ${i + 1}`);

                // ุฅุนุงุฏุฉ ูุญุงููุฉ ุงูุจุญุซ ุนู ุงูุฃุฒุฑุงุฑ
                buttons = getUnlikeButtons();

            } catch (e) {
                console.error(`โ๏ธ ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุฅูุบุงุก ุงูุฅุนุฌุงุจ: ${e}`);
                continue;
            }

            // ุชุญููู ุงููุฒูุฏ ูู ุงูููุดูุฑุงุช ุฅุฐุง ูุงูุช ุงูุฃุฒุฑุงุฑ ุบูุฑ ูุงููุฉ
            if (i === buttons.length - 1) {
                await loadMorePosts();
                buttons = getUnlikeButtons(); // ุฅุนุงุฏุฉ ูุญุงููุฉ ุงูุจุญุซ
            }
        }

        alert("โ ุชู ุฅูุบุงุก ุฌููุน ุงูุฅุนุฌุงุจุงุช ุงูุธุงูุฑุฉ.");
    }

    // ุชูููุฐ ุงูุณูุฑุจุช
    await unlikePosts();
})();



----------------------------------------------------------------------------------------------

(async function() {
    // ุฏุงูุฉ ูุงูุชุดุงู ุฃุฒุฑุงุฑ ุงูุฅุนุฌุงุจ ุจูุงุกู ุนูู ุงููุตูุต ุงููุฎุชููุฉ
    function getUnlikeButtons() {
        return Array.from(document.querySelectorAll('button')).filter(btn => {
            let text = btn.textContent.trim().toLowerCase();
            // ูุจุญุซ ุนู ุงูุฃุฒุฑุงุฑ ุงูุชู ุชุญุชูู ุนูู ุงููุตูุต ุงูุชู ุชุดูุฑ ุฅูู ุงูุฅุนุฌุงุจ
            return text === "ุฅุนุฌุงุจ" || text === "like" || text === "ูlike" || text === "heart" || text === "unlike";
        });
    }

    // ุฏุงูุฉ ูุชูููุฐ ุงูุถุบุท ุงููุทูู ุนูู ุงูููุดูุฑ
    function longPressOnPost(post) {
        const mouseDownEvent = new MouseEvent("mousedown", {
            bubbles: true,
            cancelable: true,
            clientX: post.getBoundingClientRect().left,
            clientY: post.getBoundingClientRect().top
        });

        const mouseUpEvent = new MouseEvent("mouseup", {
            bubbles: true,
            cancelable: true,
            clientX: post.getBoundingClientRect().left,
            clientY: post.getBoundingClientRect().top
        });

        post.dispatchEvent(mouseDownEvent);
        setTimeout(() => post.dispatchEvent(mouseUpEvent), 2000); // ุชุฃุฎูุฑ ููุฏุฉ 2 ุซุงููุฉ ูุชูููุฏ ุงูุถุบุท ุงููุทูู
    }

    // ุฏุงูุฉ ูุฅูุบุงุก ุงูุฅุนุฌุงุจุงุช ุนูู ุงูููุดูุฑุงุช
    async function unlikePosts(maxLikes) {
        let posts = Array.from(document.querySelectorAll('article')); // ุงูุญุตูู ุนูู ุฌููุน ุงูููุดูุฑุงุช
        let unlikesRemoved = 0;

        for (let post of posts) {
            try {
                // ุฅุฐุง ูุตููุง ุฅูู ุงูุญุฏ ุงูุฃูุตู ูู ุงูุฅุนุฌุงุจุงุช ุงูููุบุงุฉุ ูููู ุงูุนูููุฉ
                if (unlikesRemoved >= maxLikes) {
                    break;
                }

                // ูููู ุจุงูุถุบุท ุงููุทูู ุนูู ุงูููุดูุฑ
                longPressOnPost(post);

                // ููุชุธุฑ ูุซูุงูู ุจุนุฏ ุงูุถุบุท ุงููุทูู ููุชู ุงูุชุนุฑู ุนูู ุงูุฃุฒุฑุงุฑ
                await new Promise(resolve => setTimeout(resolve, 3000)); // ุชุฃุฎูุฑ 3 ุซูุงูู ุจุนุฏ ุงูุถุบุท

                // ุจุนุฏ ุงูุถุบุท ุงููุทููุ ูุจุญุซ ุนู ุฃุฒุฑุงุฑ ุงูุฅุนุฌุงุจ ุฏุงุฎู ุงูููุดูุฑ
                let buttons = getUnlikeButtons();

                // ุฅุฐุง ุชู ุงูุนุซูุฑ ุนูู ุฒุฑ ุฅูุบุงุก ุงูุฅุนุฌุงุจุ ูููู ุจุงูููุฑ ุนููู
                if (buttons.length > 0) {
                    buttons[0].click(); // ุงูููุฑ ูุฅูุบุงุก ุงูุฅุนุฌุงุจ
                    unlikesRemoved++;
                    console.log(`โ ุชู ุฅูุบุงุก ุงูุฅุนุฌุงุจ ุฑูู ${unlikesRemoved}`);
                }
                
            } catch (e) {
                console.error(`โ๏ธ ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุฅูุบุงุก ุงูุฅุนุฌุงุจ: ${e}`);
                continue;
            }

            // ุฅุฐุง ุชู ุงููุตูู ุฅูู ุงูุญุฏ ุงูุฃูุตู ูู ุงูุฅุนุฌุงุจุงุช ุงูููุบุงุฉุ ูููู ุงูุณูุฑุจุช
            if (unlikesRemoved >= maxLikes) {
                break;
            }
        }

        console.log(`โ ุชู ุฅูุบุงุก ${unlikesRemoved} ุฅุนุฌุงุจ.`);
        alert(`ุชู ุฅูุบุงุก ${unlikesRemoved} ุฅุนุฌุงุจ.`);
    }

    // ุชูููุฐ ุงูุณูุฑุจุช ูุน ุชุญุฏูุฏ 100 ุฅุนุฌุงุจ ูุญุฏ ุฃูุตู
    await unlikePosts(100);
})();
 ---------------------------------------------------------------------------------------


ุชูุนูู windows 11 ุจุฏูู ุชุฑุฎูุต powershell -Command "irm https://get.activated.win | iex" ุนูู cmd